header {
    text-align: center;
    color: navy;
    margin-bottom: -5px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 7px;
    box-shadow: 5px 5px 5px 5px grey;
    padding: 10px;
}

section {
    justify-content: center;
    text-align: center;
    background-color: lightskyblue;
    border: 2px solid navy;
}

h2 {
    text-align: center;
    color: navy;
    padding-bottom: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

p {
    text-align: center;
    color: black;
    padding: 0;
    margin: 0;
    font-family: 'Arial Narrow Bold', sans-serif;
}

img {
    width: 100%;
    max-width: 60%;
    box-shadow: 0px 0px 5px 5px lightslategray;
    margin: 10px;
}

footer {
    text-align: center;
    margin: 10px;
    font-family:'Arial Narrow Bold', sans-serif;
    color: navy;
}

@media only screen and (min-width:35em){
    .cards {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
    }

}

@media only screen and (min-width: 60em){

    .cards {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
    }
}